# FanboxArchiveAssistant

./: README.md  blacklist.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/: FanboxAssistantApplication.java
